{
    "name": "lil-marky",
    "version": "1.0.1",
    "main": "./src/lil-marky.js",
    "exports": {
        "require": "./src/lil-marky.js",
        "import": "./esm/lil-marky.js"
    },
    "scripts": {
        "test": "mocha test/lilMarkyTest.js"
    },
    "author": "Doug Mcleod <doug@dougmcleod.ca>",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.3.3",
        "mocha": "^10.7.3",
        "cjstoesm": "^3.0.0"
    }
}
